EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:LM358_DFN U?
U 1 1 5E5698F7
P 4400 3300
F 0 "U?" H 4400 3667 50  0000 C CNN
F 1 "LM358_DFN" H 4400 3576 50  0000 C CNN
F 2 "Package_DFN_QFN:DFN-8-1EP_2x2mm_P0.5mm_EP1.05x1.75mm" H 4400 3300 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/lm358.pdf" H 4400 3300 50  0001 C CNN
	1    4400 3300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358_DFN U?
U 3 1 5E56A017
P 4250 1850
F 0 "U?" H 4308 1896 50  0000 L CNN
F 1 "LM358_DFN" H 4308 1805 50  0000 L CNN
F 2 "Package_DFN_QFN:DFN-8-1EP_2x2mm_P0.5mm_EP1.05x1.75mm" H 4250 1850 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/lm358.pdf" H 4250 1850 50  0001 C CNN
	3    4250 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E56B849
P 4050 3200
F 0 "#PWR?" H 4050 2950 50  0001 C CNN
F 1 "GNDREF" V 4055 3072 50  0000 R CNN
F 2 "" H 4050 3200 50  0001 C CNN
F 3 "" H 4050 3200 50  0001 C CNN
	1    4050 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 3200 4100 3200
$Comp
L Device:R_Small R?
U 1 1 5E56C32C
P 4550 3850
F 0 "R?" V 4354 3850 50  0000 C CNN
F 1 "R_Small" V 4445 3850 50  0000 C CNN
F 2 "" H 4550 3850 50  0001 C CNN
F 3 "~" H 4550 3850 50  0001 C CNN
	1    4550 3850
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E56D0CF
P 4450 4150
F 0 "C?" V 4198 4150 50  0000 C CNN
F 1 "C" V 4289 4150 50  0000 C CNN
F 2 "" H 4488 4000 50  0001 C CNN
F 3 "~" H 4450 4150 50  0001 C CNN
	1    4450 4150
	0    1    1    0   
$EndComp
$Comp
L Sensor_Optical:BPW21 D?
U 1 1 5E56DA71
P 3750 3850
F 0 "D?" H 3700 4145 50  0000 C CNN
F 1 "BPW21" H 3700 4054 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-5-2_Window" H 3750 4025 50  0001 C CNN
F 3 "http://techwww.in.tu-clausthal.de/site/Dokumentation/Dioden/Fotodioden/BPW21-Fotodiode.pdf" H 3700 3850 50  0001 C CNN
	1    3750 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 3300 4700 3850
Wire Wire Line
	4700 3850 4650 3850
Wire Wire Line
	4700 3850 4700 4150
Wire Wire Line
	4700 4150 4600 4150
Connection ~ 4700 3850
Wire Wire Line
	3750 3650 3750 3400
Wire Wire Line
	3750 3400 4050 3400
Wire Wire Line
	4450 3850 4050 3850
Wire Wire Line
	4050 3850 4050 3400
Connection ~ 4050 3400
Wire Wire Line
	4050 3400 4100 3400
Wire Wire Line
	4300 4150 4050 4150
Wire Wire Line
	4050 4150 4050 3850
Connection ~ 4050 3850
$Comp
L power:GNDREF #PWR?
U 1 1 5E56B287
P 3750 4100
F 0 "#PWR?" H 3750 3850 50  0001 C CNN
F 1 "GNDREF" V 3755 3972 50  0000 R CNN
F 2 "" H 3750 4100 50  0001 C CNN
F 3 "" H 3750 4100 50  0001 C CNN
	1    3750 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 3950 3750 4100
Wire Wire Line
	4700 3300 5250 3300
Connection ~ 4700 3300
$Comp
L Connector:Conn_Coaxial J?
U 1 1 5E56BE75
P 5450 3300
F 0 "J?" H 5550 3275 50  0000 L CNN
F 1 "Conn_Coaxial" H 5550 3184 50  0000 L CNN
F 2 "" H 5450 3300 50  0001 C CNN
F 3 " ~" H 5450 3300 50  0001 C CNN
	1    5450 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E56CBA5
P 5450 3600
F 0 "#PWR?" H 5450 3350 50  0001 C CNN
F 1 "GNDREF" V 5455 3472 50  0000 R CNN
F 2 "" H 5450 3600 50  0001 C CNN
F 3 "" H 5450 3600 50  0001 C CNN
	1    5450 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 3500 5450 3600
$Comp
L Connector:USB_B_Micro J?
U 1 1 5E56DA6D
P 3350 1900
F 0 "J?" H 3407 2367 50  0000 C CNN
F 1 "USB_B_Micro" H 3407 2276 50  0000 C CNN
F 2 "" H 3500 1850 50  0001 C CNN
F 3 "~" H 3500 1850 50  0001 C CNN
	1    3350 1900
	1    0    0    -1  
$EndComp
NoConn ~ 3250 2300
NoConn ~ 3650 2100
NoConn ~ 3650 2000
NoConn ~ 3650 1900
Wire Wire Line
	3650 1700 3900 1700
Wire Wire Line
	3900 1700 3900 1550
Wire Wire Line
	3900 1550 4150 1550
Wire Wire Line
	4150 2150 4150 2300
Wire Wire Line
	4150 2300 3350 2300
NoConn ~ 4250 2150
$EndSCHEMATC
